<!DOCTYPE html>
<html>
  <head>
  <script src="/js/adsens.js"></script>
  <script src="/js/GA.js"></script>
  <title>Socials and Contact </title>
    <link rel="stylesheet" href="/css/themes.css" />
    <style>
      /* Set the font and background color for the entire document */
      body {
        background: linear-gradient(45deg, var(--theme), var(--background));    
        font-family: Arial, sans-serif;
      }

      h2 {
        color: var(--text);
        font-size: 24px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 20px;
      }

      p {
        color: var(--text);
        font-size: 20px;
        text-align: center;
        margin: 0 auto;
        width: 40%;
        padding: 10px;
        background-color: var(--theme);
        border-radius: 10px;
        box-shadow: 3px 3px 3px #21005e;
      }

      /* Style the links */
      a {
        text-decoration: none;
        color: #1da1f2;
        transition: color 0.3s;
      }

      a:hover {
        color: #b40000;
      }

      /* Style the TikTok link */
      a[href="https://www.tiktok.com/"]
      {
        color: #00f2ea;
      }

      a[href="https://www.tiktok.com/"]:hover
      {
        color: #ff0050;
      }

      /* Style the Instagram link */
      a[href="https://instagram.com/"]
      {
        color: #d62976;
      }

      a[href="https://instagram.com/"]:hover
      {
        color: #962fbf;
      }

      /* Style the Twitter link */
      a[href="https://twitter.com/"]
      {
        color: #1da1f2;
      }

      a[href="https://twitter.com/"]:hover
      {
        color: #ffffff;
      }

      /* Style the Discord link */
      a[href="https://discord.gg/Qf5wmbGzk9"]
      {
        color: #7289da;
      }

      a[href="https://discord.gg/Qf5wmbGzk9"]:hover
      {
        color: #ffffff;
      }

      /* Style the Github link */
      a[href="https://github.com/"]
      {
        color: #b9b9b9;
      }

      a[href="https://github.com/"]:hover
      {
        color: #ffffff;
      }
      /* Style the Gmail link */
      a[href="mailto:ridafunysst@gmail.com"] {
        color: #c5221f;
      }

      a[href="mailto:ridafunysst@gmail.com"]:hover {
        color: #4285f4;
      }
      /* Style the Tuta link */
      a[href="mailto:@tuta.io"] {
        color: #840010;
      }

      a[href="mailto:ridafunysst@gmail.com"]:hover {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <h2>About Me</h2>
    <p>
      I'm just some kid from the US who got bored one day. I got sick of schools
      blocking game sites and decided to do something.
    </p>
    <h2>Socials</h2>
    <p>
      Tiktok: <a href="https://www.tiktok.com/">Tiktok</a>
      <br />
      Instagram: <a href="https://instagram.com/">instagram</a>
      <br />
      Twitter: <a href="https://twitter.com/">twitter</a>
      <br />
      Discord: <a href="https://discord.gg/Qf5wmbGzk9">Unblocked Corner</a>
      <br />
      Github:
      <a href="https://github.com/">Source Code</a>
      <br />
      Gmail:
      <a href="mailto:ridafunkysst@gmail.com">@gmail.com</a>
      <br />
      Tuta Email:
      <a href="mailto:ridafunkysst@gmail.com">@tuta.io</a>
      <br />
      Thank you so much for supporting me
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2></h2>
    <script src="/html/settings/js/index.js"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/theme.js"></script>
  </body>
</html>
